<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Quên mật khẩu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            height: 100%;
            top: -7px;
        }

        input.resetpass {
            all: unset;
            padding: 9px 0 7px 8px;
            border: 1px solid rgb(219, 219, 219);
            margin-top: 10px;
            background-color: white;
            font-size: 14px;
            border-radius: 5px;
            padding: 15px;
            font-family: 'Quicksand', sans-serif;
            width: 93%;
        }

        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body style="
        background-color: rgb(241 245 249);
        height: 100vh;">


    <form action="/" method="get">
        <input type="submit" value="Quay về trang đăng nhập"
            style="background-color: #96120f; color: white; padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; font-weight: 700;" />
    </form>
    <div style="
            width: 100%;
            align-items: center;
            position: relative;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            top: 40px;
            ">
        <div style="
                display: flex;
                align-content: center;
                justify-content: center;
                flex-wrap: nowrap;
                align-items: stretch;
                flex-direction: column;
                background-color: white;
                width: 460px;
                background-position: center;
                border-radius: 5px;
                padding: 20px;
                margin: 10px ;
                margin-top: 0px;
                box-shadow: 0 3px 20px #0000000b;">
            <div style="width: 100%;height: 36px; padding: 10px;">
                <img src="https://asso.hust.edu.vn/adfs/portal/logo/logo.png?id=A8E33BA95D4C63D8147636CEE88614D90A44EA48DD6B131351C1B97BA71F6E89"
                    alt="">

            </div>
            <div style="
                    color: black;
                    font-size: 30px;
                    text-align: center;
                    font-weight: 700;
                    margin-top: 0px;
                    padding: 10px;
                    align-items: center;
                    ">Quên mật khẩu</div>
            <form action="/user/forget" method="post">

                <input class="resetpass" type="text" id="email" name="email" placeholder="Email đăng kí tài khoản"
                    required><br><br>
                <div style="font-size: 15px; color: #96120f; font-weight: 500; " th:if="${message}" id="messageDiv"
                    class="alert alert-success">
                    <p th:text="${message}"></p>
                </div>
                <button style="
                        background-color: #96120f;
                        width: 100%;
                        text-align: center;
                        color: white;
                        border-radius: 5px;
                        margin-top: 10px;
                        padding: 12px;
                        font-size: 15px;
                        border: none;
                        font-weight: 600;
                        cursor: pointer;">
                    Xác nhận
                </button>
            </form><br>

            <script>
                setTimeout(function () {
                    var messageDiv = document.getElementById("messageDiv");
                    if (messageDiv) {
                        messageDiv.style.display = "none";
                    }
                }, 2000); // message disapear after 2s
            </script>

        </div>
    </div>

</body>

</html>